{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "PowerShell",
      "Edit",
      "Write",
      "Python",
      "Bash(PYTHONPATH=/c/Projects/trading-routine python -c ' *)",
      "Bash(PYTHONPATH=/c/Projects/trading-routine python -c \"import inspect; from lib import journal; print\\('append_note:', inspect.signature\\(journal.append_note\\)\\); print\\([f for f in dir\\(journal\\) if not f.startswith\\('_'\\)]\\)\")"
    ]
  }
}
